# multi-tenancy-using-spring

./: .gitignore  README.md  pom.xml
allTenants/: tenant_1.properties  tenant_2.properties
src/main/java/com/sirsendu/: MultitenantConfiguration.java  MultitenantDataSource.java  MultitenantDemoApplication.java  TenantContext.java
src/main/java/com/sirsendu/controllers/: DbEntryController.java
src/main/java/com/sirsendu/domain/: DbEntry.java  DbEntryRepository.java
src/main/resources/: application.properties
src/test/java/com/sirsendu/: MultitenantDemoApplicationTests.java
